\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Alcance}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Definiciones, siglas y abreviaturas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Referencias}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Visi\IeC {\'o}n del Proyecto}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Equipo}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Product Backlog}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Criterios de Terminacion}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Prototipos}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Epicas}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Historias de Usuarios}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Planificaci\IeC {\'o}n}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusiones}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Recomendaciones}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Referencia Bibliograficas}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Anexos}{17}% 
