\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@input{includes/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{capitulos/1_0_introduccion.aux}
\@input{capitulos/2_0_vision.aux}
\@input{capitulos/3_0_equipo.aux}
\@input{capitulos/4_0_product_backlog.aux}
\@input{capitulos/5_0_criterios_terminacion.aux}
\@input{capitulos/6_0_prototipos.aux}
\@input{capitulos/7_0_epicas.aux}
\@input{capitulos/8_0_historias_usuarios.aux}
\@input{capitulos/9_0_planificacion.aux}
\@input{capitulos/10_0_conclusiones.aux}
\@input{capitulos/11_0_recomendaciones.aux}
\@input{capitulos/12_0_referencias_bibliograficas.aux}
\@input{capitulos/13_0_anexos.aux}
